/* product.wxss */

.detail_container {
  border-top: solid 1px #e6e6e6;
  background-color: #f0f0f0;
}

.fixed-btns-box {
  position: fixed;
  top: 50rpx;
  right: 12px;
  width: 80rpx;
}

.fiexd-cart image {
  height: 64rpx;
  width: 64rpx;
}

.fiexd-cart view {
  font-size: 24rpx;
  background-color: darkred;
  color: white;
  position: absolute;
  right: 64rpx;
  top: 0rpx;
  height: 36rpx;
  width: 36rpx;
  line-height: 36rpx;
  border-radius: 36rpx;
  text-align: center;
}

.fiexd-cart.animate {
  animation: aCartScale 200ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  animation-fill-mode: backwards;
}

@-webkit-keyframes aCartScale {
  0% {
    -webkit-transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}

.detail_topic_img {
  width: 100%;
  height: 560rpx;
}

.detail_topic_img image {
  width: 100%;
  height: 100%;
}

.shop_detail {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.detail_data {
  display: flex;
  flex-direction: column;
  width: 480rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.detail_title {
  font-size: 20px;
  color: #333;
  line-height: 30px;
  font-weight: bold;
}

.detail_author {
  font-size: 13px;
  color: #999;
  margin-top: 30rpx;
  margin-bottom: 60rpx;
}

.detail_price {
  display: flex;
  flex-direction: column;
  width: 166rpx;
  height: 166rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  box-shadow: 0 0 10px #ccc;
}

.detail_price2 {
  font-size: 24px;
  color: #d93737;
  text-align: center;
  margin-top: 30rpx;
}

.detail_price1 {
  font-size: 11px;
  color: #999;
  text-align: center;
  text-decoration: line-through;
}

/*选择数量和添加到购物车*/

.cart-box {
  width: 750rpx;
  height: 100rpx;
  /*margin: 30rpx auto;
  border-radius: 100rpx;*/
  background-color: darkred;
  color: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  /*left: 45rpx;*/
  bottom: 0;
}

.product-counts, .add-cart-btn {
  height: 100%;
  display: flex;
  font-size: 24rpx;
  align-items: center;
  justify-content: center;
}

.product-counts {
  width: 50%;
}

.add-cart-btn {
  position: relative;
  flex: 1;
}

.add-cart-btn:active {
  color: #fff;
}

.add-cart-btn.disabled {
  color: #d5d5db;
}

/*中间分割线*/

.middle-border {
  width: 2rpx;
  height: 30rpx;
  border-right: 1rpx #fff dotted;
}

.small-top-img {
  height: 160rpx;
  width: 160rpx;
  right: 6rpx;
  position: absolute;
  opacity: 0;
}

.small-top-img.animate {
  opacity: 1;
  /*-webkit-transition:all 1000ms cubic-bezier(.4,.46,.3,1.31);*/
  -webkit-transition: all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*数量选择器*/

.product-counts picker {
  margin: 0 auto;
  height: 100rpx;
  width: 100%;
  color: #fff;
}

.product-counts picker.disabled {
  color: #d5d5db;
}

.product-counts picker view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
}

.counts-tips, .counts-data, .counts-icon {
  margin: 0 20rpx;
}

.counts-data {
  font-size: 28rpx;
}

.counts-icon {
  height: 48rpx;
  width: 48rpx;
}

.add-cart-btn .cart-icon {
  margin-left: 40rpx;
  height: 32rpx;
  width: 32rpx;
}

.shop_date_address {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 30rpx;
}

.shop_date {
  display: flex;
  flex-direction: row;
  margin: 20rpx 40rpx;
}

.shop_date image {
  width: 35rpx;
  height: 35rpx;
}

.shop_date text {
  font-size: 13px;
  color: #999;
  line-height: 35rpx;
  margin-left: 20rpx;
}

/*商品详情*/

.detail-bottom-box {
  margin-top: 30rpx;
  background-color: white;
}

.tabs-box {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.tabs-item {
  width: 50%;
  color: #c7c7cb;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  border-bottom: 1rpx solid #d0d0d7;
}

.tabs-item.selected {
  /*color: #AB956D;*/
  color: rgba(171, 149, 109, 0.8);
  /*border-bottom: 2px solid #AB956D;*/
  border-bottom: 2px solid rgba(171, 149, 109, 0.8);
}

.product-detail-box {
  padding-bottom: 20rpx;
}

.product-detail-imgs image {
  width: 100%;
  height: 400rpx;
  float: left;
}

.product-detail-properties, .product-detail-protect {
  min-height: 80vh;
}

.properties-item {
  display: flex;
  margin: 25rpx 0;
  font-size: 24rpx;
}

.properties-name {
  width: 160rpx;
  color: #808080;
  text-align: left;
  margin-left: 40rpx;
}

.properties-detail {
  flex: 1;
  color: #333;
  padding-right: 40rpx;
}

.product-detail-protect view {
  font-size: 24rpx;
  color: 808080;
  text-align: center;
  margin-top: 30rpx;
}
