.shops{
  width:100%;
  padding: 40rpx 0;
  display: flex;
  flex-direction: row;
  border-bottom: solid #f0f0f0 1px;
  /*background-color: #F5F6F5;*/
}

.shops image{
  width:268rpx;
  height: 190rpx;
  margin-left:40rpx;
  /*border-radius: 10rpx;*/
}

.shops_data{
  width:330rpx;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.shops_title{
  font-size: 14px;
  color: #333333;
  line-height: 40rpx;
}

.shops_price{
  font-size:13px;
  color: #d93737;
  margin-top: 20rpx;
}

.shops_describe{
  display: flex;
  flex-direction: row;
  margin-top:30rpx;
}

.shops_describe text{
  font-size:13px;
  line-height: 15px;
  color:#999999;
  border: solid #e6e6e6 1px;
  margin-right: 10rpx;
  border-radius:9px;
  letter-spacing: 5rpx;
  text-align: center;
}